version = 3.5.9

runner.dialect = scala3
runner.optimizer.forceConfigStyleOnOffset = -1

maxColumn = 150
align.preset = most
assumeStandardLibraryStripMargin = true
binPack.parentConstructors = true
danglingParentheses.preset = false
docstrings.style = Asterisk
docstrings.wrap = no
indentOperator.preset = spray
literals.hexDigits = Upper
newlines.implicitParamListModifierPrefer = before
trailingCommas = preserve
verticalMultiline.arityThreshold = 120
verticalMultiline.atDefnSite = true

rewrite.rules = [Imports, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.maxLines = 5
rewrite.imports.expand = false
rewrite.imports.sort = scalastyle



